src/assets/translations/es/global.json (before)
{
  "navbar": {
    "about-me": "Sobre mi",
    "skills": "Habilidades",
    "contact": "Contacto"
  },
  "presentation": {
    "projects": "Proyectos"
  },
  "about-me": {
    "about": "Sobre",
    "me": "MI",
    "description": "Saludos, soy un Desarrollador Front-End, alguien proactivo que siempre busca nuevos desafíos y alguien muy entusiasta por aprender constantemente. Me encanta el lenguaje de JavaScript y es lo que he usado desde que comencé en este mundo de la programación, pero estoy abierto a aprender cualquier stack siempre que exista la oportunidad."
  },
  "skills": {
    "skill": "Skill",
    "set": "SET"
  },
  "projects": {
    "projects": "Proyectos",
    "starwars-app": "Es un simple blog del universo de Star Wars usando la API de 'swapi' que sigue en proceso."
  },
  "contact": {
    "contact": "Ponte en",
    "me": "contacto"
  },
  "form": {
    "name": "Nombre",
    "email": "Correo",
    "message": "Mensaje",
    "send": "Enviar"
  },
  "notifications": {
    "success": "Información enviada correctamente",
    "error": "Hubo un problema al enviar tu información"
  }
}

src/assets/translations/es/global.json (after)
{
  "navbar": {
    "about-me": "Sobre mi",
    "skills": "Habilidades",
    "contact": "Contacto"
  },
  "presentation": {
    "projects": "Proyectos"
  },
  "about-me": {
    "about": "Sobre",
    "me": "MI",
    "description": "Saludos, soy un Desarrollador Front-End, alguien proactivo que siempre busca nuevos desafíos y alguien muy entusiasta por aprender constantemente. Me encanta el lenguaje de JavaScript y es lo que he usado desde que comencé en este mundo de la programación, pero estoy abierto a aprender cualquier stack siempre que exista la oportunidad."
  },
  "skills": {
    "skill": "Skill",
    "set": "SET"
  },
  "projects": {
    "projects": "Proyectos",
    "starwars-app": "Es un simple blog del universo de Star Wars usando la API de 'swapi' que sigue en proceso."
  },
  "contact": {
    "contact": "Ponte en",
    "me": "contacto"
  },
  "form": {
    "name": "Nombre",
    "email": "Correo",
    "message": "Mensaje",
    "send": "Enviar",
    "placeholder": {
      "name": "Tu nombre",
      "email": "Correo"
    }
  },
  "notifications": {
    "success": "Información enviada correctamente",
    "error": "Hubo un problema al enviar tu información"
  }
}

src/assets/translations/es/global.json (diff)
@@ -28,7 +28,11 @@
     "name": "Nombre",
     "email": "Correo",
     "message": "Mensaje",
-    "send": "Enviar"
+    "send": "Enviar",
+    "placeholder": {
+      "name": "Tu nombre",
+      "email": "Correo"
+    }
   },
   "notifications": {
     "success": "Información enviada correctamente",
