src/assets/translations/en/global.json (before)
{
  "navbar": {
    "about-me": "About me",
    "skills": "Skills",
    "contact": "Contact"
  },
  "presentation": {
    "projects": "Projects"
  },
  "about-me": {
    "about": "About",
    "me": "ME",
    "description": "Greetings, I am a Front-End Developer, someone proactive who is always looking for new challenges and someone very enthusiastic about constantly learning. I love the JavaScript language and it's what I've used since I started in this programming world, but I'm open to learning any stack whenever the opportunity exists."
  },
  "skills": {
    "skill": "Skill",
    "set": "Set"
  },
  "projects": {
    "projects": "Projects",
    "starwars-app": "It is a simple Star Wars universe blog using the 'swapi' API that is still in process."
  },
  "contact": {
    "contact": "Contact",
    "me": "ME"
  },
  "form": {
    "name": "Name",
    "email": "Email",
    "message": "Message",
    "send": "Send"
  },
  "notifications": {
    "success": "Information sent successfully",
    "error": "There was a problem sending your information"
  }
}

src/assets/translations/en/global.json (after)
{
  "navbar": {
    "about-me": "About me",
    "skills": "Skills",
    "contact": "Contact"
  },
  "presentation": {
    "projects": "Projects"
  },
  "about-me": {
    "about": "About",
    "me": "ME",
    "description": "Greetings, I am a Front-End Developer, someone proactive who is always looking for new challenges and someone very enthusiastic about constantly learning. I love the JavaScript language and it's what I've used since I started in this programming world, but I'm open to learning any stack whenever the opportunity exists."
  },
  "skills": {
    "skill": "Skill",
    "set": "Set"
  },
  "projects": {
    "projects": "Projects",
    "starwars-app": "It is a simple Star Wars universe blog using the 'swapi' API that is still in process."
  },
  "contact": {
    "contact": "Contact",
    "me": "ME"
  },
  "form": {
    "name": "Name",
    "email": "Email",
    "message": "Message",
    "send": "Send",
    "placeholder": {
      "name": "Your name",
      "email": "Email"
    }
  },
  "notifications": {
    "success": "Information sent successfully",
    "error": "There was a problem sending your information"
  }
}

src/assets/translations/en/global.json (diff)
@@ -28,7 +28,11 @@
     "name": "Name",
     "email": "Email",
     "message": "Message",
-    "send": "Send"
+    "send": "Send",
+    "placeholder": {
+      "name": "Your name",
+      "email": "Email"
+    }
   },
   "notifications": {
     "success": "Information sent successfully",
